
@import url(https://fonts.googleapis.com/css?family=Montserrat)

@import url('https://fonts.googleapis.com/css?family=Poppins:700')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  font-family: Arial !important
  background: transparent
  overflow-x: hidden

.form-container
  width: 80%
  margin: 0 auto

.field-container
  border: 2px solid #52335b !important
  margin: 20px 0px !important
  padding: 20px

.staff-field
  border: 1px solid #52335b
  padding: 10px
  vertical-align: top
  height: 115px

.staff-field-2
  border: 1px solid #52335b
  padding: 10px

.table-label
  font-family: Poppins
  font-size: 15px
  font-weight: 700

.field-content
  input[type='text'], select
    padding: 0 12px
    width: 100%

.fs-title
  padding: 10px
  font-weight: 700
  font-family: Poppins
  background: #e4e4e4

textarea
  max-width: 100%
  min-width: 50%
  max-height: 100%
  min-height: 50%
  resize: none

.field-label
  font-weight: 700
  font-family: Poppins
  vertical-align: middle
  font-size: 15px

.field-content
  font-size: 15px

.language-select
  width: 49%
  padding: 10px

.file-upload
  padding: 10px

.summary
  width: 50%
  margin: 0 auto !important

.language-container
  margin: 10px 0px

.action-button
  text-align: center

.theme-btn-dk
  color: #fff !important
  background: #2f0e46 !important
  border: 0 !important
  font-size: 13px
  transition: background 0.3s linear, color 0.3s linear

.theme-btn-lt
  background: #6f2ca1 !important
  color: #fff !important
  border: 0 !important
  font-size: 13px
  transition: background 0.3s linear, color 0.3s linear
  &:hover
    background: #2f0e46 !important

.theme-btn-dk:hover
  background: #6f2ca1 !important

p.validation-error
  display: none
  color: red

.cst-sbmt
  padding: 1% 5% !important
  font-size: 1.4em !important
  margin-bottom: 10% !important

.schedule-tbl
  width: 70% !important
  margin: 0 auto
  div.btn-group
    width: 100%
    button.multiselect
      width: 100%
  thead tr th
    width: 33%
    text-align: center

input.schedule_time
  text-align: center

.note
  font-size: 12px
  font-weight: normal !important
  font-style: italic

.hidden
  display: none !important